###

GET http://localhost:3000/user

###

POST http://localhost:3000/user
Content-Type: application/json

{
"name":"AliceA",
"email":"falidkdk@:wceexampleceexle.com",
"age":40
}

###
GET http://192.168.11.71:3000/user/1

###
DELETE http://localhost:3000/user/10
#
#
###

POST http://192.168.11.71:3000/posts
Content-Type: application/json

{
"userId":1,
"content":"Hello NestJs!",
"title":"My First Post"
}

###

PATCH http://localhost:3000/user/11
Content-Type: application/json

{
"id":11,
"name":"Tom",
"email":"teStfalic@eeXample.com",
"age":40
}
