
GET http://localhost:8000/products/ HTTP/1.1

###

GET http://localhost:8000/products/2/ HTTP/1.1


###

PUT http://localhost:8000/products/2/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
	"name": "Television",
	"price": 300.00,
	"stock": 14,
	"description": "An amazing new TV"
}


###

DELETE http://localhost:8000/products/1/ HTTP/1.1


###

POST http://localhost:8000/products/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 


{
	"name": "Television",
	"price": 300.00,
	"stock": 14,
	"description": "An amazing new TV"
}

###


POST http://192.168.11.71:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
"username":"yuta",
"password":"yuta0126"
}


###


POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
"refresh":""
}


###

GET http://localhost:8000/user-orders/ HTTP/1.1
Authorization: Bearer 

###

GET http://localhost:8000/order/ HTTP/1.1
Authorization: Bearer 

###
GET http://192.168.11.71:8000/order/6c857485-d3fd-4f49-b5d6-c913885a8b98 HTTP/1.1
Authorization: Bearer 

###
POST http://localhost:8000/order/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
	"status":"Pending",
	"items":
	[
		{
		"product":2,
		"quantity":2
		},
		{
		"product":3,
		"quantity":1
		}
	]
}

###
PUT http://192.168.11.71:8000/order/6c857485-d3fd-4f49-b5d6-c913885a8b98/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc0MzE4NjAxLCJpYXQiOjE3NzQzMTgzMDEsImp0aSI6IjQwMmE2OTJjZDBhMTQ0NDY5YzhjOWY1YjUyZTU1YTRiIiwidXNlcl9pZCI6IjQifQ.AIAwdp_XCISNoorZr4_ROwcSJCTejGZs-0y8hw0FM_s

{
	"status":"Confirmed",
	"items":
	[
		{
		"product":4,
		"quantity":5
		},
		{
		"product":2,
		"quantity":2
		}
	]
}
