Log file: /Users/konno/.local/state/nvim/conform.log
          [error]   46 |           </tr>
          [error]   47 |           <tr>
          [error]   48 |             <td></td>
          
          2026-06-30 22:07:02[ERROR] Formatter 'prettier' error: [error] /Users/konno/1-Projects/a-learning/a-lesson/soliton/src/components/table/TableNestedV.tsx: SyntaxError: JSX element 'React.Fragment' has no corresponding closing tag. (44:8)
          [error]   42 |
          [error]   43 |       <tbody>
          [error] > 44 |       <React.Fragment>
          [error]      |        ^
          [error]   45 |         <tr>
          [error]   46 |           <td></td>
          [error]   47 |           <td></td>
          
          2026-06-30 22:07:13[ERROR] Formatter 'prettier' error: [error] /Users/konno/1-Projects/a-learning/a-lesson/soliton/src/components/table/TableNestedV.tsx: SyntaxError: JSX element 'React.Fragment' has no corresponding closing tag. (44:8)
          [error]   42 |
          [error]   43 |       <tbody>
          [error] > 44 |       <React.Fragment>
          [error]      |        ^
          [error]   45 |         <tr>
          [error]   46 |           <td></td>
          [error]   47 |           <td></td>

Formatters for this buffer:
prettier ready (javascriptreact, typescript, javascript, json, css, html, typescriptreact) /Users/konno/1-Projects/a-learning/a-lesson/node_modules/.bin/prettier

Other formatters:
black ready (python) /Users/konno/.local/bin/black
isort unavailable: Command 'isort' not found
